<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:paddingEnd="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingStart="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    <ImageView
            android:id="@+id/imgCancelMapMarker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_cancel"/>

    <TextView
            android:id="@+id/txtLocMarkerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Developine Software"
            android:textColor="@color/primary_text"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"/>

    <TextView
            android:id="@+id/txtLocMarkerAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Software Technology Park Islamabad"
            android:textSize="10sp"
            app:layout_constraintEnd_toStartOf="@id/imgCancelMapMarker"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtLocMarkerName"/>

    <ImageView
            android:id="@+id/imgLocMarkerEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtLocMarkerAddress"
            android:src="@drawable/ic_mail"/>

    <TextView
            android:id="@+id/txtLocMarkerEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:text="developine.com@gmail.com"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@id/imgLocMarkerEmail"
            app:layout_constraintTop_toBottomOf="@id/txtLocMarkerAddress"/>

    <ImageView
            android:id="@+id/imgLocMarkerPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtLocMarkerEmail"
            android:src="@drawable/ic_phone"/>

    <TextView
            android:id="@+id/txtLocMarkerPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:text="92 333 8456598"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@id/imgLocMarkerPhone"
            app:layout_constraintTop_toBottomOf="@+id/txtLocMarkerEmail"/>

    <TextView
            android:id="@+id/txtOpenningHoursLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/test"
            android:textColor="@color/primary_text"
            android:textSize="10sp"
            app:layout_constraintTop_toBottomOf="@+id/txtLocMarkerPhone"/>

    <TextView
            android:id="@+id/txtOpenningHoursValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="8 AM to 6 PM"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtOpenningHoursLabel"/>

    <TextView
            android:id="@+id/txtBranchMarkerLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/test2"
            android:textColor="@color/primary_text"
            android:textSize="10sp"
            app:layout_constraintTop_toBottomOf="@+id/txtOpenningHoursValue"/>

    <TextView
            android:id="@+id/txtBranchMarkerValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="0404"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtBranchMarkerLabel"/>

</android.support.constraint.ConstraintLayout>